<!DOCTYPE html>
<html>
    <head>
        <title>profecias</title>
        <meta charset="UTF-8">
        <meta name="viewprt" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="cabeçalho">
            <div>
                <input type="text" id="textbusca" placeholder="Buscar..."><button>pesquisar</button>
            </div>
        </header>
        <h1>bloom world</h1>
        <h2>brazil</h2>
        <img src="download.png" width="...px" height="...px">
        <footer>
            <div>
                <a href="https://www.instagram.com/anchieta_mih"><button>Instagram Criador</button></a>
            </div>
        </footer>
    </body>
</html>
